{
  "name": "ul-ds",
  "version": "1.3.0",
  "description": "",
  "main": "index.css",
  "repository": {
    "type": "git",
    "url": "git@github.com:ArnisLupiks/testing-scss.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "gulp-compile": "gulp compileSass",
    "cz": "cz",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-dev": "yarn gulp-compile && yarn copy-assets && yarn build-storybook-2",
    "build": "yarn build-css && yarn copy-assets && yarn build-storybook-2",
    "build-css": "yarn clean && yarn sass && yarn sass-mini",
    "build-storybook-2": "yarn build-storybook -c .storybook -o dist-storybook/sb",
    "copy-assets": "shx cp -r assets dist/assets",
    "clean": "rimraf dist dist-storybook*",
    "sass-mini": "sass **/*.scss dist/css/ --style compressed",
    "sass-mini-components": "sass scss/**/*.scss:dist/css --style compressed",
    "sass": "sass scss/index.scss:dist/css/design-system-verbose.css"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "cz-conventional-changelog": "3.3.0",
    "cz-customizable": "7.2.1",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglifycss": "^1.1.0",
    "init": "^0.1.2",
    "sandbox": "^0.8.6",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "storybook": "^8.2.2",
    "@chromatic-com/storybook": "^1.6.1",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/blocks": "^8.2.2",
    "@storybook/html": "^8.2.2",
    "@storybook/html-vite": "^8.2.2",
    "@storybook/test": "^8.2.2",
    "shx": "^0.3.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "resolutions": {
    "@storybook/addon-a11y": "8.2.2",
    "@storybook/addon-actions": "8.2.2",
    "@storybook/addon-backgrounds": "8.2.2",
    "@storybook/addon-controls": "8.2.2",
    "@storybook/addon-docs": "8.2.2",
    "@storybook/addon-essentials": "8.2.2",
    "@storybook/addon-mdx-gfm": "8.2.2",
    "@storybook/addon-highlight": "8.2.2",
    "@storybook/addon-interactions": "8.2.2",
    "@storybook/addon-jest": "8.2.2",
    "@storybook/addon-links": "8.2.2",
    "@storybook/addon-measure": "8.2.2",
    "@storybook/addon-onboarding": "8.2.2",
    "@storybook/addon-outline": "8.2.2",
    "@storybook/addon-storysource": "8.2.2",
    "@storybook/addon-themes": "8.2.2",
    "@storybook/addon-toolbars": "8.2.2",
    "@storybook/addon-viewport": "8.2.2",
    "@storybook/builder-vite": "8.2.2",
    "@storybook/builder-webpack5": "8.2.2",
    "@storybook/core": "8.2.2",
    "@storybook/builder-manager": "8.2.2",
    "@storybook/channels": "8.2.2",
    "@storybook/client-logger": "8.2.2",
    "@storybook/components": "8.2.2",
    "@storybook/core-common": "8.2.2",
    "@storybook/core-events": "8.2.2",
    "@storybook/core-server": "8.2.2",
    "@storybook/csf-tools": "8.2.2",
    "@storybook/docs-tools": "8.2.2",
    "@storybook/manager": "8.2.2",
    "@storybook/manager-api": "8.2.2",
    "@storybook/node-logger": "8.2.2",
    "@storybook/preview": "8.2.2",
    "@storybook/preview-api": "8.2.2",
    "@storybook/router": "8.2.2",
    "@storybook/telemetry": "8.2.2",
    "@storybook/theming": "8.2.2",
    "@storybook/types": "8.2.2",
    "@storybook/angular": "8.2.2",
    "@storybook/ember": "8.2.2",
    "@storybook/html-vite": "8.2.2",
    "@storybook/html-webpack5": "8.2.2",
    "@storybook/nextjs": "8.2.2",
    "@storybook/preact-vite": "8.2.2",
    "@storybook/preact-webpack5": "8.2.2",
    "@storybook/react-vite": "8.2.2",
    "@storybook/react-webpack5": "8.2.2",
    "@storybook/server-webpack5": "8.2.2",
    "@storybook/svelte-vite": "8.2.2",
    "@storybook/svelte-webpack5": "8.2.2",
    "@storybook/sveltekit": "8.2.2",
    "@storybook/vue3-vite": "8.2.2",
    "@storybook/vue3-webpack5": "8.2.2",
    "@storybook/web-components-vite": "8.2.2",
    "@storybook/web-components-webpack5": "8.2.2",
    "@storybook/blocks": "8.2.2",
    "storybook": "8.2.2",
    "sb": "8.2.2",
    "@storybook/cli": "8.2.2",
    "@storybook/codemod": "8.2.2",
    "@storybook/core-webpack": "8.2.2",
    "@storybook/csf-plugin": "8.2.2",
    "@storybook/instrumenter": "8.2.2",
    "@storybook/react-dom-shim": "8.2.2",
    "@storybook/source-loader": "8.2.2",
    "@storybook/test": "8.2.2",
    "@storybook/preset-create-react-app": "8.2.2",
    "@storybook/preset-html-webpack": "8.2.2",
    "@storybook/preset-preact-webpack": "8.2.2",
    "@storybook/preset-react-webpack": "8.2.2",
    "@storybook/preset-server-webpack": "8.2.2",
    "@storybook/preset-svelte-webpack": "8.2.2",
    "@storybook/preset-vue3-webpack": "8.2.2",
    "@storybook/html": "8.2.2",
    "@storybook/preact": "8.2.2",
    "@storybook/react": "8.2.2",
    "@storybook/server": "8.2.2",
    "@storybook/svelte": "8.2.2",
    "@storybook/vue3": "8.2.2",
    "@storybook/web-components": "8.2.2",
    "jackspeak": "2.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
